# celery
CELERY_BROKER="sqs://"
CELERY_SQS_REGION="eu-west-1"
CELERY_SQS_URL="https://sqs.eu-west-1.amazonaws.com/0123456789/example-sqs-queue"

# redis
# development-docker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1
